services:
  - type: web
    name: django-react-auth
    env: python
    buildCommand: "./build.sh"
    startCommand: "./start.sh"
    envVars:
      - key: DJANGO_ENVIRONMENT
        value: production
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: django-react-auth-db
          property: connectionString
    
databases:
  - name: django-react-auth-db
    databaseName: django_react_auth
    user: django_user
